[pytest]
markers =
    file_upload: mark a test as related to file upload functionality
    download: mark test related to file download
    happy: mark test as happy flow
    edge: mark test as edge case
    regression: mark regression test
    only_on(*browsers): run only on specific browsers (chrome, firefox, etc.)
    skip_on(*browsers): skip test for specific browsers

addopts = -n auto --alluredir=reports
testpaths = tests
python_files = test_*.py
